<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Böyle Bir Sayfamız Bulunmamaktadır. </title>
    <style>
        body{
            background-color: #161a1d;
            background-size: cover;
            font-family: 'Roboto', 'sans-serif';
        }
        main{
            display: flex;
            height: 100vh;
            justify-content: center;
            align-items: center;
            flex-direction: column;
        }
        .header404{
            font-size: 48px;
            color: white;
            font-size: 75px;
            font-family: "Roboto", sans-serif;
            font-weight: bold;
        }
        .content404{
            text-align: center;
        }
    </style>
</head>
<body>
    <main>
        <h4 class="header404">404</h4>
        <div class="content-404">
            Aradığınız Sayfayı Bulamadık.
        </div>
        <p>
            <a href="/">Ana Sayfamıza Geri Bakabilirsiniz!</a>
        </p>
    </main>
    
</body>
</html>