<!DOCTYPE html>
<html lang="tr">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Bilgilendirme</title>
    <link rel="shortcut icon" type="image/png" href="img/favicon.png">
    <link rel="stylesheet" href="style.css">
</head>
<style>
h1.bakım{
    color: rgb(255, 250, 250);
    font-size: 50px;
    font-family: "Space Grotesk", sans-serif;
    font-weight: bold;
    position:absolute;
    top: 10%;
    width: 90%;
    text-align: center;
}

h2.bakım{
    color: rgb(255, 250, 250);
    font-size: 25px;
    font-family: "Space Grotesk", sans-serif;
    font-weight: bold;
    position: absolute;
    top: 50%;
    width: 99%;
    text-align: center;
}

a {
    color: #cbf3f0;
    font-family: "Space Grotesk", sans-serif;
    font-size: 30px;
    font-weight: bold;
    text-decoration: none;
    text-transform: uppercase;
    letter-spacing: 8px;
    position: absolute;
    top: 90%;
}
</style>
<body style="background-color: #1c1e26;">
    

    <div class="wrapper">

        <h1 class="bakım">Web Sitemiz Bakım Aşamasında</h1>
        <h2 class="bakım">Web sitemiz üzerinde çalıştırılıyor bu sürede bazı sayfalarmıza ulaşamıyacaksınız.</h2>
        <a href="countdown">Geri</a>
                    
        <div class="cursor"></div>
    </div>
    
    <script src="main.js"></script>

        

</body>
</html>